{
  "name": "front-race",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build; cp -r dist/* deploy/",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/file-saver": "^2.0.1",
    "axios": "^0.18.1",
    "babel-loader": "^8.0.5",
    "buefy": "^0.7.2",
    "extenso": "^2.0.1",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.3",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "register-service-worker": "^1.5.2",
    "sass-loader": "^7.1.0",
    "v-money": "^0.8.1",
    "vee-validate": "^2.1.7",
    "vue": "^2.5.22",
    "vue-particles": "^1.0.9",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.26",
    "vue2-editor": "^2.6.6",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "cypress": "^4.8.0",
    "eslint": "^5.8.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-vue": "^5.0.0",
    "favicons-webpack-plugin": "^0.0.9",
    "flow-bin": "^0.111.3",
    "prerender-spa-plugin": "^3.4.0",
    "vue-eslint-parser": "^6.0.3",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.5.21"
  }
}
